resources:
  - ../base
  - additional-resource.yaml
images:
  - name: nginx-a
    newName: nginxinc/nginx-unprivileged
    newTag: "1.19"
  - name: nginx-b
    newName: nginxinc/nginx-unprivileged
    newTag: "1.20"
