resources:
  - ../base
  - additional-resource.yaml
images:
  - name: nginx-a
    newName: quay.io/packit/nginx-unprivileged
    newTag: "1.23"
  - name: nginx-b
    newName: quay.io/packit/nginx-unprivileged
    newTag: "1.24"
