bases:
  - ../base
resources:
  - additional-resource.yaml
images:
  - name: nginx-a
    newName: nginxinc/nginx-unprivileged
    newTag: "stg-1.19"
  - name: nginx-b
    newName: nginxinc/nginx-unprivileged
    newTag: "stg-1.20"
